NAME                    VERSION           TYPE   
alpine-baselayout       3.6.5-r0          apk     
alpine-baselayout-data  3.6.5-r0          apk     
alpine-keys             2.4-r1            apk     
alpine-release          3.20.3-r0         apk     
apk-tools               2.14.4-r1         apk     
bash                    5.2.26-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.36.1-r29        apk     
busybox-binsh           1.36.1-r29        apk     
c-ares                  1.33.1-r0         apk     
ca-certificates         20240705-r0       apk     
ca-certificates-bundle  20240705-r0       apk     
catatonit               0.2.0-r0          apk     
coreutils               9.5-r1            apk     
coreutils-env           9.5-r1            apk     
coreutils-fmt           9.5-r1            apk     
coreutils-sha512sum     9.5-r1            apk     
curl                    8.11.1-r0         apk     
findutils               4.9.0-r5          apk     
jq                      1.7.1-r0          apk     
libacl                  2.3.2-r0          apk     
libattr                 2.5.2-r0          apk     
libbsd                  0.12.2-r0         apk     
libcrypto3              3.3.2-r1          apk     
libcurl                 8.11.1-r0         apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.22.5-r0         apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.4_p20240420-r2  apk     
libproc2                4.0.4-r0          apk     
libpsl                  0.21.5-r1         apk     
libssl3                 3.3.2-r1          apk     
libunistring            1.2-r0            apk     
linux-pam               1.6.0-r0          apk     
musl                    1.2.5-r0          apk     
musl-utils              1.2.5-r0          apk     
ncurses-terminfo-base   6.4_p20240420-r2  apk     
netcat-openbsd          1.226-r0          apk     
nghttp2-libs            1.62.1-r0         apk     
oniguruma               6.9.9-r0          apk     
procps-ng               4.0.4-r0          apk     
readline                8.2.10-r0         apk     
scanelf                 1.3.7-r2          apk     
shadow                  4.15.1-r0         apk     
skalibs                 2.14.1.1-r0       apk     
ssl_client              1.36.1-r29        apk     
tzdata                  2024b-r0          apk     
utmps-libs              0.1.2.2-r1        apk     
zlib                    1.3.1-r1          apk     
zstd-libs               1.5.6-r0          apk     
