#!/bin/bash

# #
#   @version        1
#   @file           with-contenv.v1
#   @date           12-15-24
#   @usage          makes use of s6-overlay for docker containers
#                   https://github.com/just-containers/s6-overlay
# #

WITHCONTENV_VER='1.20241215'

# #
#   UMASK
# #

if [[ -f /run/s6/container_environment/UMASK ]] &&
    { [[ "$(pwdx $$)" =~ "/run/s6/legacy-services/" ]] ||
        [[ "$(pwdx $$)" =~ "/run/s6/services/" ]] ||
        [[ "$(pwdx $$)" =~ "/servicedirs/svc-" ]]; }; then
    umask "$(cat /run/s6/container_environment/UMASK)"
fi

exec /command/with-contenv "$@"
